/*Color Variables*/

:root{
    --textWhite: #ffff;
    --backgroundGrey: #343434;
    --sortish: #090a0f;
    --merchbox: #BBB7B7;
    --footer: #D9D9D9;
    --radargul: #f8fa10;
    --kulsort: #000;
}

/*hero section */

    .hero{
        width: 100vw;
        height: 90vh;
        background-color: rgba(250, 235, 215, 0);
        overflow: hidden;
        background-image: url(/images/landingpage/header-slides/Baryl_header.webp);
        background-position: center;
        background-size:cover;
        size: 100%;
        margin-left: 0;
    }
    #hero_img{
        width: 100vw;
        height: auto;
    }
    .radar_logo{
        display: flex;
        justify-self: center;
        padding-top: 4rem;
        position: relative;
        transform: scale(2);
    }

    .hero_title{
        height: 50%;
        display: block;
        font-size: 5rem;
        position: absolute;
        bottom: 0%;
        left: 0%;
    }

/*Seciton 1 - Det sker*/
    /*Section "detSker"*/
    .detSker{
        display: block;
        max-width: 100%;
        background-color: var(--footer);
        margin: 0;
    }

    .titleBox{
        padding-bottom: 3rem;
    }

    .margin_detSker{
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
    }
    .artist_container{
        /*brug grid i stedet! Regn det ud!*/
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        max-width: 100%;
        height: auto;
        row-gap: 5rem;
        column-gap: 5rem;
    }

    /*Artist boxes*/
    .artistbox{
        width: 100%;
        height: auto;
        background-color: rgba(250, 235, 215, 0);
        margin-left: 1rem;
    }

    .artist_img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .artist_button{
        display: flex;
        justify-items: left;
        padding-top: 3rem;
    }
    .artistbox_txt{
        width: 60%;
    }

    /*Scroll container*/
    div.scroll-container {
        background-color: var(--footer);
        overflow: auto;
        white-space: nowrap;
        display: flex;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        
      }
      
      div.scroll-container img {
        padding-right: 4rem;
      }
/*Section 2 - Hvem er vi?*/
    .section_hvem{
        margin: 0;
        padding-bottom: 10rem;
    }

    /* flex section*/
    .HvemErVi{
        display: flex;

    }

    /* Hvem er vi - articles*/
    .article_hvem{
        width: 50%;
    }
    /*Hvem er vi - texbox*/
    .hvem_txt{
        width: 50%;
    }

/*Buttons*/

    .button_hover:hover{
        transform: scale(1.1);
            transition: 0.3s;
    }

    /*Links*/
        a:hover{
            transform: scale(1.1);
            transition: 0.3s;
        }

        #seMere_hover img:hover{
            transform: scale(1.1);
            transition: 0.3s;
        }


/*Section 3 - Bliv del af holdet*/
        /*section flex*/
        .section_holdet{
            display: block;
            padding-top: 5rem;
            background-color: var(--footer);
            margin: 0;
        }
        .section_holdet p {
            color: var(--sortish);
        }

        .hold_grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-left: 2rem;
        }
        /*Holdet - texbox*/
        .hold_txt{
            width: 50%;
        }

        /*Picture overlay for "bliv del af holdet"*/
        .background_frivillig{
            position: relative;
            top: 0;
            z-index: 1;
        }

        .overlay_frivillig{
            position: relative;
            top: -30%;
            left: 30%;
            z-index: 2;
        }

        /*Holdet_title*/
        .holdet_title{
            display: flex;
            justify-content: center;
            padding-bottom: 5rem;
        }

/*Section 4 - Memories*/
        .section_memories{
                display: block;
                margin-left: 2rem;
                margin-right: 2rem;
                margin-bottom: 2rem;
                margin-top: -7rem;
        }

        /*Textbox*/
        .memories_txt{
            width: 50%;
        }

        /*Polariod container*/
        .polaroid_container1{
            display: grid;
            grid-template-columns: 20% 20% 50%;
            grid-template-rows: auto;
            max-width: 100%;
            height: auto;
            row-gap: 5rem;
            column-gap: 5rem;
            padding-top: 2rem;

        }
        .polaroid_container2{
            display: grid;
            grid-template-columns: 20% 20% 20% 40%;
            grid-template-rows: auto;
            max-width: 100%;
            height: auto;
            row-gap: 5rem;
            column-gap: 5rem;
            padding-top: 5rem;
        }

        /*Memory quote - section */

        .section_memQuote{
            display: flex;
            justify-content: center;

        }
        .memory_quote{
            width: 70rem;
            
        }
        .memory_quote h1{
            font-size: 5rem;
            text-align: center;
        }

/*Section 5 - Støt os*/
        /*Title*/
        .stot_title{
            display: flex;
            justify-content: center;
        }

        /*Textboxes*/
        .stot_text1{
            width: 30rem;

        }
        .stot_text2{
            width: 30rem;
        }
        .stot_text3{
            width: 30rem;
        }

        /*Textbox grid*/
        .section_stot{
            background-color: var(--footer);
            margin: 0;
        }

        .section_stot p{
            color: #090a0f;
        }
        .stot_grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            height: auto;
            max-width: 100%;
            row-gap: 0rem;
            column-gap: 0rem;
            padding-top: 1rem;
            box-sizing: border-box;
            margin-left: 2rem;
            margin-right: -20rem;
            margin-bottom: 2rem;
        }

        .grid_article2{
            grid-row: 2; /* Places the div in the second row */
            grid-column: 2; /* Places the div in the second column */
        }
        .grid_article3{
            grid-row: 3; /* Places the div in the second row */
            grid-column: 3; /* Places the div in the second column */
        }

/*Section 6 - Behind the scenes*/
        /* Title box*/ 
        .title_box{
            padding-top: 4rem;
        }
        /*Grid på section*/
        .grid_behind{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            height: auto;
            max-width: 100%;
            row-gap: 0rem;
            column-gap: 0rem;
            padding-top: 10rem;
            box-sizing: border-box;
            overflow: visible;
            padding-top: 0rem;
        }

        /*Section remove margin-right*/
        .behind_margin{
            display: flex;
            overflow: visible;
            width: 100%;
            height: auto;
            margin-right: -2rem;
        }
        /*Textbox behind*/
        .behind_txt{
            width: 30rem;
            text-align: justify;
        }

/*Responsivity*/ 

    /*Tablets (medium screens) Max-width 1024px*/
    @media (max-width: 1024px) {
        /*Generelt*/
        body{
            max-width: 100vw;
        }

        .hero {
            height: 50vh; /* Reduce hero section height */
        }
    }





    /*Mobile (small screens) Max-width 768px*/
    @media (max-width: 768px) {

        body{
            max-width: 100vw;
        }

        header{
            max-width: 100vw;
        }
        .produkter_container {
            grid-template-columns: 1fr; /* 1 column layout */
        }
    
        .hero {
            height: 50vh; /* Reduce hero section height */
        }
    
        .produkt_txt_pad {
            text-align: center; /* Center align text */
        }



        /*hero section */

    #hero_img{
        width: 100vw;
        height: auto;
    }
    .radar_logo{
        display: flex;
        justify-self: center;
        padding-top: 4rem;
        position: relative;
        transform: scale(2);
    }

    .hero_title{
        height: 50%;
        display: block;
        font-size: 4rem;
        position: absolute;
        bottom: 25%;
        left: -18%;
    }



    /*Seciton 1 - Det sker*/
    /*Section "detSker"*/
    .detSker{
        display: block;
        max-width: 100%;
        background-color: var(--footer);
        margin: 0;
    }

    .titleBox{
        padding-bottom: 3rem;
    }

    .margin_detSker{
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
    }
    .artist_container{
        /*brug grid i stedet! Regn det ud!*/
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        max-width: 100%;
        height: auto;
        row-gap: 5rem;
        column-gap: 5rem;
    }

    /*Artist boxes*/
    .artistbox{
        width: 100%;
        height: auto;
        background-color: rgba(250, 235, 215, 0);
        margin-left: 1rem;
    }

    .artist_img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .artist_button{
        display: flex;
        justify-items: left;
        padding-top: 3rem;
    }
    .artistbox_txt{
        width: 60%;
    }

    /*Scroll container*/
    div.scroll-container {
        background-color: var(--footer);
        overflow: auto;
        white-space: nowrap;
        display: flex;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        
      }
      
      div.scroll-container img {
        padding-right: 4rem;
      }


        /*Section 6 - Behind the scenes*/
        /* Title box*/ 
        .title_box{
            padding-top: 4rem;
        }
        /*Grid på section*/
        .grid_behind{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            height: auto;
            max-width: 100vw;
            row-gap: 0rem;
            column-gap: 0rem;
            padding-top: 10rem;
            box-sizing: border-box;
            overflow: hidden;
            padding-top: 0rem;
        }

        /*Section remove margin-right*/
        .behind_margin{
            display: flex;
            overflow: hidd';
            width: 100%;
            height: auto;
            margin-right: -2rem;
        }
        /*Textbox behind*/
        .behind_txt{
            width: 30rem;
            text-align: justify;
        }

    }
        